# Easy-Backup

./: EasyBackup.sln
EasyBackup/: BrowseFolder.cs  BrowseFolder.designer.cs  BrowseFolder.resx  ContainerControlDesigner.cs  EasyBackup.csproj  FileSystem.cs  Frm_Main.cs  Frm_Main.designer.cs  Program.cs
EasyBackup/DifferenceCalculation/: DifferenceCalculation.cs  DifferenceCalculationResults.cs  Operation.cs  OperationError.cs  OperationErrorLevel.cs  OperationErrors.cs
EasyBackup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UnitTesting/: DifferenceCalculationTest.cs  EmptyFileOperation.cs  UnitTesting.csproj
UnitTesting/Properties/: AssemblyInfo.cs
UnitTests/: EmptyFileOperation.cs  UnitTests.csproj
