<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FileOperation">
      <HintPath>..\..\File-Operation\FileOperation\bin\Debug\net6.0\FileOperation.dll</HintPath>
    </Reference>
    <Reference Include="Utility">
      <HintPath>..\..\Utility\Utility\bin\Debug\net6.0\Utility.dll</HintPath>
    </Reference>
    <Reference Include="Utility.IlLib">
      <HintPath>..\..\Utility\Utility.IlLib\bin\Debug\net6.0\Utility.IlLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>